@media screen and (max-width: 600px) {
  .marquee {
    width: 100%;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-160%);
    }
    
  }

  /* Responsive header */
  header {
    border: 1px solid rgb(254, 163, 1);
    width: 100%;
    padding: 1rem;
    margin: 0;
  }

  .logo > h1 {
    display: none;
  }

  header > nav {
    display: none;
  }

  header > button {
    display: none;
  }

  .menu {
    display: flex;
  }

  /*Responsive top banner */

  .topBanner {
    flex-direction: column-reverse;
    width: 100%;
  }

  .textContent {
    width: 100%;
    height: auto;
    margin: 1rem 0.5rem;
    justify-content: center;
    align-items: center;
  }

  .textContent > h1 {
    text-align: center;
    font-size: 2rem;
  }

  .textContent > p {
    text-align: center;
  }

  .image {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image > img {
    width: 95%;
  }

  /* Responsive Curriculum section */

  .curriculam > .container {
    flex-direction: column;
    gap: 1rem;
  }

  .arrow {
    display: none;
  }

  /* Responsive story section */

  .story {
    width: 100%;
  }

  .story > .container {
    width: 100%;
  }

  .story > .container > .item > .box {
    display: none;
  }

  .gridItem {
    width: 100%;
    gap: 0.3rem;
  }

  .gridItem > .boxs {
    width: calc(100% - 0.3rem);
  }

  .boxs > button {
    width: 5rem;
    height: 1.5rem;
    font-size: 0.5rem;
    top: -1.75rem;
    left: 0.5rem;
  }

  /* Responsive footer section */

  footer {
    height: auto;
    margin-bottom: 0;
  }

  .foot {
    flex-direction: column;
    gap: 5rem;
    padding: 2rem 0;
  }

  .column {
    width: 100%;
  }
}
